; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://2yvq6yiiep7y"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

BlockBlastLayout="*uid://dqje4geo6vhad"
Nav="*uid://bmrmrfonnuatx"
ApiClient="*uid://dh5oc405ib307"
PlayerIdentity="*uid://b23amtrtvual2"
RankedSession="*uid://m3s5m4n6jdeo"
FlagLoader="*uid://cdhw4ysn4gxeh"
OfflineQueue="*uid://l7ysf7wauocu"
DefinitionLoader="*uid://5ae80ocl2fli"

[display]

window/size/viewport_width=480
window/size/viewport_height=554
window/stretch/mode="canvas_items"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
